package br.edu.figplanas;

public class Hexagono {

	private double lado;
	private  double area;
	
	public Hexagono () {
		
	}
	
	public void recebeLado(double lado) {
		lado = 1;
	}
	
	public void retornaLado () {
		System.out.println("O lado do Hexagono é " + lado);
	}
	
	public void retornaArea() {
		System.out.println("A area do quadrado é " + area );

	}
	
	public void calcArea () {
		area = (3 * Math.sqrt(3) / 2) * Math.pow(lado, 2);
	}
	
	public void ListaAtributos() {
		System.out.println("O lado do hexagono é:" + lado);
		System.out.println("A area do hexagono é:" + area);
		System.out.println("------------------------------------------");
	}
}
